# For Allkon TEST
KEYCLOAK_BASE_URL=
KEYCLOAK_REALM_NAME=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ADMIN_CLI_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=



# For Stable Value
NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_NEXTAUTH_URL=